{
  "appId": "com.restaurant.orders",
  "appName": "إدارة الطلبات",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
